{
    "name": "document-diff-viewer",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/workspaces/DocumentDiffViewer",
    "mounts": [
        "source=${localWorkspaceFolder}/data,target=/app/data,type=bind"
    ],
    "overrideCommand": false,
    "postCreateCommand": "cd ./frontend && npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint", // ESLint
                "esbenp.prettier-vscode", // Prettier - コード整形
                "dsznajder.es7-react-js-snippets", // React用スニペット
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "ms-python.isort",
                "ms-python.flake8"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "ms-python.python",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit",
                        "source.fixAll": "explicit"
                    }
                },
                "python.sortImports.args": [
                    "--profile",
                    "black"
                ]
            }
        }
    },
    "remoteUser": "root"
}