{
    "cSpell.words": [
        "dbaeumer",
        "debugpy",
        "devcontainers",
        "dsznajder",
        "esbenp",
        "isort",
        "pylance",
        "PYTHONPATH",
        "setuptools",
        "uvicorn",
        "Vite",
        "Xfrozen"
    ]
}